<!-- <script>
window.tctipConfig = {
staticPrefix: "http://static.tctip.com",
cssPrefix: "http://static.tctip.com",
buttonImageId: 5,
buttonTip: "dashang",
list:{
alipay: {qrimg: "https://files.cnblogs.com/files/jajian/alipay1.bmp"},
weixin:{qrimg: "https://files.cnblogs.com/files/jajian/wechat.bmp"},
}
};
</script>
<script src="https://files.cnblogs.com/files/jajian/tctip.min.js"></script>
<link href="https://files.cnblogs.com/files/jajian/myRewards.v3.css" rel="stylesheet">
 -->
<!-- Loading 底层遮罩 -->
<div id='loading'></div>